<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
<!-- Horizontale Nav-Bar -->
      <style>
    /* Styling der Navigation */
    nav {
      background-color: #333;
      padding: 10px;
    }

    nav ul {
      list-style-type: none; /* Entfernt die Aufzählungszeichen */
      margin: 0;
      padding: 0;
      display: flex; /* Elemente horizontal anordnen */
    }

    nav ul li {
      margin-right: 20px; /* Abstand zwischen den Links */
    }

    nav ul li a {
      text-decoration: none; /* Entfernt die Unterstreichung */
      color: white;
      font-weight: bold;
      padding: 5px 10px;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #575757; /* Hover-Effekt */
      border-radius: 5px;
    }

    header {
    padding: 20px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
    height: auto;
}
  </style>
</head>
<body>
        <!-- Kopfbereich -->
    <header>
      <div class="header-top">
        <h1>Willkommen bei "Zum Goldenen Hirsch"</h1>
        <img src="./static/images/goldenerhirschMN.jpg" width="150" alt="Logo" class="logo">
        </div>
        <p>~Ihr Restaurant in gemütlicher Atmosphäre. Traditionelle Küche seit 1952~</p>
        <nav area-label="Hauptnavigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ueber-uns.html">Über uns</a></li>
                <li><a href="speisekarte.html">Speisekarte</a></li>
                <li><a href="events.html" aria-current="page">Events</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="reservierung.html">Reservierung</a></li>
                
            </ul>
        </nav>
    </header>

    <!-- Hauptbereich/Inhalt -->

     <main>
         
      <section>
      <h2>Unsere Events für Sie</h2>
      <h3>Aktionszeiträume:</h3>
      <fieldset>
        <h3>SPARGELESSEN - Frischer Spargel aus der Region!  </h3>
        
        <p>Spargel-Bruscetta, Spargel-Salat, Spargelsuppe, Spargel-Gratin und viele Spezialitäten mehr</p>
        <p>Bitte anmelden mit Personen-Anzahl</p>
        <p>Wann?</p>
        <p>🍽️<b>18. April- 24. Juni 2025 (Johannistag)</b></p>
        <p>🍽️<b>Sa & So 17- 22 Uhr</b></p>
      </fieldset>
      </section>
    <br>
      <section>
      
      <fieldset>
        <h3>AALESSEN satt - Für die ganze Familie</h3>

        <p>Gebraten, Geräuchert und in Sauer, Aalsuppe. Dazu Bratkartoffeln, Kartoffelsalat, Pommes Frites auf Wunsch .</p>
        <p>Traditionell  1 "Jubi" (Jubiläums-Aquavit) auf Kosten des Hauses nach dem Essen. Für Kinder ein Überraschungsgetränk!</p>
        <p>Anschließend Tanz mit der Discothek ⟫Sound-Village⟪ </p>
        <p>Bitte anmelden mit Personen-Anzahl</p>
        <p>Wann?</p>

        <p>🍽️<b>1.Juli - 30. November 2025</b></p> 
        <p>🍽️<b>jeweils Sa 17- 1 Uhr</b></p>
      </fieldset>
      </section>
    <br>
      <section>
        <fieldset>
        <h3>GRÜNKOHL-ESSEN - Frischer Grünkohl aus der Dithmarscher Region  </h3>
        
        <p>Grünkohl satt mit zart-saftigem Kassler, Bauchspeck und Kochwurst, dazu knusprige Bratkartoffeln.</p>
        <p> Zum Abschluß wahlweise 1 Freisengeist oder Norddeutschlands feinsten Kümmel</p>
        <p>Bitte anmelden mit Personen-Anzahl</p>
        <p>Wann?</p>
        <p>🍽️<b>15. Oktober- 31. März 2026 </b></p>
        <p>🍽️<b>Sa & So 17- 22 Uhr</b></p>
      </fieldset>
      </section>
<hr>
      <fieldset>
        <legend><b>Reservieren Sie</b></legend>
        <p> ...sich am Besten gleich <b>Online einen Platz auf unserer Reservierungsseite!</b></p>
        <p>Dorthin gelangen Sie, indem Sie <a href="reservierung.html">hier</a> klicken.</p>
      </fieldset>


    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy;Zum Goldenen Hirsch 1952 . Alle Rechte vorbehalten.</p>
  </footer>
    
</body>
</html>