<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speisekarte</title>
<!-- Horizontale Nav-Bar -->
      <style>
    /* Styling der Navigation */
    nav {
      background-color: #333;
      padding: 10px;
    }

    nav ul {
      list-style-type: none; /* Entfernt die Aufzählungszeichen */
      margin: 0;
      padding: 0;
      display: flex; /* Elemente horizontal anordnen */
    }

    nav ul li {
      margin-right: 20px; /* Abstand zwischen den Links */
    }

    nav ul li a {
      text-decoration: none; /* Entfernt die Unterstreichung */
      color: white;
      font-weight: bold;
      padding: 5px 10px;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #575757; /* Hover-Effekt */
      border-radius: 5px;
    }

    header {
    padding: 20px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
    height: auto;
}
  </style>
</head>
<body>
        <!-- Kopfbereich -->
    <header>
      <div class="header-top">
        <h1>Willkommen bei "Zum Goldenen Hirsch"</h1>
        <img src="./static/images/goldenerhirschMN.jpg" width="150" alt="Logo" class="logo">
        </div>
        <p>~Ihr Restaurant in gemütlicher Atmosphäre. Traditionelle Küche seit 1952~</p>
        <nav area-label="Hauptnavigation">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="ueber-uns.html">Über uns</a></li>
                <li><a href="speisekarte.html" aria-current="page">Speisekarte</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="reservierung.html">Reservierung</a></li>
                
            </ul>
        </nav>
    </header>

    <!-- Hauptbereich/Inhalt -->
      <main>
      
    <section class="vorspeisen">
      <br><br>
      <fieldset class="Unsere Vorspeisen-Karte">
          <h2>Unsere Vorspeisen-Karte</h2>

        <fieldset>
        <legend><b> #10</b></legend>  
          <h3>Tomaten-Bruscette .............................  7,90€</h3>
          <h5>Tomaten-Ragout auf geröstetem Ciabatta-Baguettes, 3 Stck.</h5>
          <h6>A, G</h6>
        </fieldset>

        <fieldset>
        <legend><b> #11</b></legend>  
          <h3>Krabbensuppe ......................................  8,90€</h3>
          <h5>Cremesuppe mit reichlich Nordsee-Krabben-Einlage.</h5>
          <h6>A, D, G</h6>
        </fieldset>

        <fieldset>
        <legend><b> #12</b></legend>  
          <h3>Caprese-Salat ........................................  5,90€</h3>
          <h5>Salat aus Cocktail-Tomaten,Avocado und Mozarella-Bällchen</h5>

          <h6>G</h6>
        </fieldset>

        <fieldset>
        <legend><b> #13</b></legend>  
          <h3>Petersilien-Forellen-Linsensalat ............9,90€</h3>
          <h5>Rote Linsen in einer Himbeer-Vinaigrette auf Romana-Salat, </h5>
          <h5>Paprika und Staudensellerie. Belegt mit geräucherter Forelle</h5>
          <h6>D</h6>
        </fieldset>
    </section>
    </fieldset>

<section class="hauptpeisen">
      <br><br>
      <fieldset class="Unsere Haupt-Menüs">
          <h2>Unsere Haupt-Menüs</h2>

        <fieldset>
        <legend><b> #20</b></legend>  
          <h3>Labskaus mit Spiegelei & Bratkartoffeln ....................................12,90€</h3>
          <h5>Rote-Bete,Corned-Beef,Gewürzgurken,Matjesfilet,Zwiebel&Kartoffeln</h5>
          <h6>D</h6>
        </fieldset>

        <fieldset>
        <legend><b> #21</b></legend>  
          <h3>Rehschulter mit Roter Bete und Thymian-Kartoffelstampf ......29,50€</h3>
          <h5>Regionales Reh-Fleisch, Rote-Bete gegart und glasiert mit Himbeeressig</h5>
          <h6>A, G</h6>
        </fieldset>

        <fieldset>
        <legend><b> #22</b></legend>  
          <h3>Reh-Kebab mit Naan-Brot und Rotkohl-Salat ........................... 22,40€</h3>
          <h5>Pikantes Kebab aus Reh-Hackfleisch umschlungen von softem Naan-Brot, dazu Rotkohlsalat und Joghurt-Dip</h5>

          <h6>G</h6>
        </fieldset>

        <fieldset>
        <legend><b> #23</b></legend>  
          <h3>Spargel-Lachs-Gratin.....................................................................19,90€</h3>
          <h5>Frischer Spargel auf Kartoffelbett,mit geräuchertem Lachs und Käse bestreut, überbacken </h5>
          <h5>Paprika und Staudensellerie. Belegt mit geräucherter Forelle</h5>
          <h6>A, C, D, G</h6>
        </fieldset>
    </section>
    </fieldset>

<section>
  <h4>Allergen-Legende</h4>
  <table style="border-collapse: collapse; border: none;">
    <tbody>
      <tr>
        <td style="padding: 4px 12px;"><strong>A</strong></td>
        <td style="padding: 4px 0;">Glutenhaltiges Getreide</td>
      </tr>
      <tr>
        <td style="padding: 4px 12px;"><strong>C</strong></td>
        <td style="padding: 4px 0;">Eier</td>
      </tr>
      <tr>
        <td style="padding: 4px 12px;"><strong>D</strong></td>
        <td style="padding: 4px 0;">Fisch</td>
      </tr>
      <tr>
        <td style="padding: 4px 12px;"><strong>G</strong></td>
        <td style="padding: 4px 0;">Milch (einschl. Laktose)</td>
      </tr>
    </tbody>
  </table>
</section>
  </main>
  <hr>

    <!-- Footer -->
  <footer>
    <p>&copy;Zum Goldenen Hirsch. Alle Rechte vorbehalten.</p>
  </footer>
    
    
</body>
</html>